DB_URL="mongodb+srv://stark:Stark-my7@cluster0.mak1q6c.mongodb.net/ytlearn"
YT_API_CODE="AIzaSyDWNwxtML6NF5s60fJez1MlUhn8hefd1Mw"
API_LINK ="https://www.googleapis.com/youtube/v3/videos?part=snippet&id=Ke90Tje7VS0&key=AIzaSyDWNwxtML6NF5s60fJez1MlUhn8hefd1Mw"
JWT_KEY='99i293e98y&T34uojca43'